plugins {
    id 'java'
    id 'application'
    id 'io.github.file5.guidesigner' version '1.0.2'
    id 'com.github.johnrengelman.shadow' version "8.0.0"
}

group = "com.java-mini-games"
version = "0.1"

repositories {
    mavenCentral()
}

application {
    mainClass = "Menu"
}

compileJava {
//    options.warnings = true
//    options.deprecation = true
    options.compilerArgs += ["-Xlint:all"]
    options.encoding = 'UTF-8'
//    options.release = 17
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation "com.jetbrains.intellij.java:java-gui-forms-rt:+"
//    noinspection GradlePackageUpdate
    implementation "com.jgoodies:forms:1.1-preview"
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
//    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation group: 'com.formdev', name: 'flatlaf', version: '3.4.1'
}

shadowJar {
    archivesBaseName = "minigames"
}

javadoc {
    options.encoding = 'UTF-8'
}